const { i18n } = require('@king011/ngx-translate-id');
module.exports = {
    "startsWith": i18n(undefined, "Starts with"),
    "contains": i18n(undefined, "Contains"),
    "notContains": i18n(undefined, "Not contains"),
    "endsWith": i18n(undefined, "Ends with"),
    "equals": i18n(undefined, "Equals"),
    "notEquals": i18n(undefined, "Not equals"),
    "noFilter": i18n(undefined, "No Filter"),
    "lt": i18n(undefined, "Less than"),
    "lte": i18n(undefined, "Less than or equal to"),
    "gt": i18n(undefined, "Greater than"),
    "gte": i18n(undefined, "Greater than or equal to"),
    "is": i18n(undefined, "Is"),
    "isNot": i18n(undefined, "Is not"),
    "before": i18n(undefined, "Before"),
    "after": i18n(undefined, "After"),
    "dateIs": i18n(undefined, "Date is"),
    "dateIsNot": i18n(undefined, "Date is not"),
    "dateBefore": i18n(undefined, "Date is before"),
    "dateAfter": i18n(undefined, "Date is after"),
    "clear": i18n(undefined, "Clear"),
    "apply": i18n(undefined, "Apply"),
    "matchAll": i18n(undefined, "Match All"),
    "matchAny": i18n(undefined, "Match Any"),
    "addRule": i18n(undefined, "Add Rule"),
    "removeRule": i18n(undefined, "Remove Rule"),
    "accept": i18n(undefined, "Yes"),
    "reject": i18n(undefined, "No"),
    "choose": i18n(undefined, "Choose"),
    "upload": i18n(undefined, "Upload"),
    "cancel": i18n(undefined, "Cancel"),
    "dayNames": i18n(undefined, '["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]'),
    "dayNamesShort": i18n(undefined, '["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]'),
    "dayNamesMin": i18n(undefined, '["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"]'),
    "monthNames": i18n(undefined, '["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]'),
    "monthNamesShort": i18n(undefined, '["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]'),
    "dateFormat": i18n(undefined, "mm/dd/yy"),
    "firstDayOfWeek": i18n(undefined, '0'),
    "today": i18n(undefined, "Today"),
    "weekHeader": i18n(undefined, "Wk"),
    "weak": i18n(undefined, "Weak"),
    "medium": i18n(undefined, "Medium"),
    "strong": i18n(undefined, "Strong"),
    "passwordPrompt": i18n(undefined, "Enter a password"),
    "emptyMessage": i18n(undefined, "No results found"),
    "emptyFilterMessage": i18n(undefined, "No results found")
}